# Generador-actas-tic

./: README.md  nbactions.xml  pom.xml
src/main/java/api/generador_acta/: GeneradorActaApplication.java
src/main/java/api/generador_acta/Controler/: ActaController.java  ActasController.java  TIF02actaController.java  TIF11actaController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css  styles2.css
src/main/resources/templates/: acta_template.1.docx  acta_template.docx  acta_template2.1.docx  acta_template2.docx  actagenerada.html  error.html  formulario.html  formulario02.html  formulario11.html  index.html
src/test/java/api/generador_acta/: GeneradorActaApplicationTests.java
